<?xml version="1.0"?>

<project name="ilarkesto" default="package" basedir=".">

	<target name="clean">
		<delete dir="build"/>
		<delete dir="test-output"/>
	</target>
	
	<target name="update-libs">
        <exec executable="./update-libs.bsh" />
	</target>
	
	<target name="compile-java">
		<mkdir dir="build/classes"/>
		<copy todir="build/classes" preservelastmodified="true">
			<fileset dir="src/main/java"/>
		</copy>
		<javac srcdir="build/classes" destdir="build/classes" encoding="UTF-8" nowarn="true" debug="true" debuglevel="lines,vars,source" >
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>

	<target name="compile-test" depends="compile-java">
        <mkdir dir="build/test-classes" />
        <javac srcdir="src/test/java" destdir="build/test-classes" encoding="UTF-8" nowarn="true" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path location="build/classes" />
                <fileset dir="lib" />
            </classpath>
        </javac>
    </target>
	
    <target name="test" depends="compile-test">
        <taskdef name="testng" classpath="lib/testng-5.8.jar" classname="org.testng.TestNGAntTask" />
    	<testng outputDir="test-output" haltonfailure="true">
            <classfileset dir="build/test-classes" includes="**/*.class" />
            <classpath>
                <path location="build/classes" />
                <path location="build/test-classes" />
                <fileset dir="lib" />
            </classpath>
        </testng>
    </target>

    <target name="package" depends="compile-java">
		<jar destfile="build/ilarkesto.jar" basedir="build/classes"/>
	</target>
	
	<target name="javadoc" depends="compile-java">
		<javadoc sourcepath="src/main/java" destdir="build/javadoc" encoding="UTF-8" failonerror="true">
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="deploy" depends="package,javadoc">
		<copy todir="/var/www/servisto.de/projects/ilarkesto" file="build/ilarkesto.jar" />
		<copy todir="/var/www/servisto.de/projects/ilarkesto/javadoc" >
				<fileset dir="build/javadoc" />
		</copy>
	</target>

	<target name="continousIntegrationBuild" depends="clean,update-libs,test,deploy" />
	
</project>

