apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
 
group = 'ilarkesto'
version = '1.0-SNAPSHOT'
 
description = 'Utils'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    
    compile (
        'org.testng:testng:6.9.4',
        'javax.servlet:javax.servlet-api:3.1.0',
        'org.apache.httpcomponents:httpclient:4.3.1',
        'org.jdom:jdom:2.0.2',
        'org.beanshell:bsh:2.0b5',
        'com.google.gdata:core:1.47.1',
        'com.google.gwt:gwt-codeserver:2.7.0',
        'com.google.gwt:gwt-user:2.7.0',
        'com.allen-sauer.gwt.dnd:gwt-dnd:3.3.0',
        'com.googlecode.gwtupload:gwtupload:1.0.3',
        'com.itextpdf:itextpdf:5.5.6',
        'org:jaudiotagger:2.0.3',
        'org.jfree:jfreechart:1.0.19',
        'org.jdom:jdom2:2.0.6',
        'org.apache.poi:poi-ooxml:3.12',
        'org.apache.velocity:velocity:1.7',
        'com.thoughtworks.xstream:xstream:1.4.8',
        'commons-codec:commons-codec:1.10',
        'org.scribe:scribe:1.3.7',
        'org.httpunit:httpunit:1.7.2',
        'org.openid4java:openid4java:1.0.0',
        'com.sun.mail:javax.mail:1.5.4',
    )
    
    compile files('lib/codemirror_V-0.4-gwt16.jar')

    runtime (
        'com.google.gwt:gwt-servlet:2.7.0',
        'com.itextpdf:itext-asian:5.2.0',
        'com.itextpdf:itext-pdfa:5.5.6-1',
        'com.itextpdf:itext-xtra:5.5.6',
    )
}

