#!/bin/bash

COMMAND=$1
NAME=`whoami`

export CATALINA_PID=~/tomcat/catalina.pid

if [ "$COMMAND" = "restart" ]; then
        $0 stop
        if [ $? != 0 ]; then exit 1; fi
        $0 start
        exit
fi


if [ "$COMMAND" = "restartifrequested" ]; then
    RESTART_TRIGGER_FILE=~/tomcat/restart-request/trigger

    if [ -e $RESTART_TRIGGER_FILE ]
    then
        echo "Tomcat restart request file found: $RESTART_TRIGGER_FILE"
        cat $RESTART_TRIGGER_FILE"
        echo "Restarting Tomcat"
        rm $RESTART_TRIGGER_FILE
        $0 restart
        exit
    else
        echo "Tomcat restart request file does not exist: $RESTART_TRIGGER_FILE"
    fi
    exit
fi


cd ~

FORCE_FLAG=""
if [ "$COMMAND" = "stop" ]; then
    ~/tomcat/bin/catalina.sh stop
    if [ -e $CATALINA_PID ]; then
                echo "Graceful stop failed."
        export FORCE_FLAG="-force"
        ~/tomcat/bin/catalina.sh stop
                if [ -e $CATALINA_PID ]; then
                        PID=`cat $CATALINA_PID`
                        echo "Killing PID: $PID"
                        kill -9 $PID
                        if [ $? != 0 ]; then
                                echo "Killing by PID failed. Killing all java processes."
                                pkill -9 java
                        fi
                else
                        echo "Killing all java processes."
                        pkill -9 java
                fi
        rm $CATALINA_PID
        fi
    exit 0
fi


if [ "$COMMAND" = "start" ]; then
    echo "Starting Tomcat as $NAME"
    rm -f ~/tomcat/logs/catalina.out
    rm -rf ~/tomcat/webapps/$NAME
fi

~/tomcat/bin/catalina.sh $COMMAND